<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontendend</title>
<style>
    body{
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(188, 252, 252, 0.548);
    }
    #layout{
        width: 60%;
        margin: auto;
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    #layout>div{
        width: 100%;
        background-color: white;
        padding: 2%;
    }
    #layout>div>:nth-child(1){
        width: 100%;
    }
    #layout>div>:nth-child(4){
        margin-bottom: 2%;
        border: 1px solid black;
        width: 60%;
        height:40px ;
    }

</style>
</head>
<body>
    <div id="layout">

    </div>
</body>
</html>

<script>
    var data=JSON.parse(localStorage.getItem("investor")) || [];
    display(data)

    function display(data){
        data.forEach(function(elem){

        var card=document.createElement("div")

        var img=document.createElement("img")
            img.src=elem.profileimg;
        var name=document.createElement("h2")
            name.innerText=elem.Name;
        var role=document.createElement("h3") 
            role.innerText=elem.role;
        var logo=document.createElement("img")
            logo.src=elem.logo;   
            
            card.append(img,name,role,logo)
            document.querySelector("#layout").append(card);
            console.log(card)


        })
    }
</script>