<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgba(188, 252, 252, 0.548);
        }
        nav{
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            border-radius: 40px;

        }
        nav>a{
            font-size: 20px;
            border: 2px solid white;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            padding: 0.5% 5%;

        }
    </style>
</head>
<body>
    <nav>
        <a href="backend.html">Backend</a>
        <a href="frontend.html">Frontend</a>
    </nav>
</body>
</html>