body{
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgba(71, 207, 248, 0.158);
    margin: auto;
   
}
nav{
    width: 100%;
    border-radius: 15px;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0.5%,0%,0.5%,0%;
    background: black;
    color: white;
}
#pages{
    width: 30%;
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    font-weight: 750;
}
#logo{
    margin-left: 2%;
    font-size: 25px;
    font-weight: 750;
}
a{
    text-decoration: none;
    color: white;
}


#layout{
   
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,auto);
    gap: 25px;
    border: none;
    box-shadow: 0px 0px 0px  0px 0.5px;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2%;
   
    
}

.cards{
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    /* border: 1px solid black; */
    margin: auto;
    padding: 2%;
    border-radius: 10px;
    overflow: hidden;
    white-space: nowrap;
    
}

.cards>h2,p{
    cursor : pointer;
}

img{
    display: block;
    margin: auto;
}

button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;

}
button:hover{
    background-color: black;
    color: white;
    cursor: grab;
}
