<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background-color: rgba(71, 207, 248, 0.158);
        }
        nav{
            width: 100%;
            border-radius: 15px;
            height: 60px;
            margin: auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 0.5%,0%,0.5%,0%;
            background: black;
            color: white;
        }
        #pages{
            width: 40%;
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            font-weight: 750;
        }
        #logo{
            margin-left: 1%;
            font-size: 25px;
            font-weight: 750;
        }
        a{
            text-decoration: none;
            color: white;
        }
       
    </style>
</head>
<body>
    <nav>
        <div id="logo"> <a href="navbar.html">Reebok</a> </div>
        <div id="pages"> 
            <a href="mens.html" >Men</a>
            <a href="womens.html" >Women</a>
            <a href="login.html" >Log In</a>
            <a href="signup.html" >Sign Up</a>
           
        </div>
    </nav>
</body>
</html>